<!Doctype html>
<html>
<head>
<title>canvass</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    
    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background: #6c5ce7;
/*            position: relative;*/
            font-family:'Noto Sans', sans-serif;
        }
        
        .product-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #f3f3f3;
            padding: 130px 70px;
            display: flex;
            border-radius: 10px;
/*            flex-wrap: wrap;*/
            box-shadow: 5px 2px 4px rgba(0, 0, 0, .18)
        }
        
        .text-container{
            
        }
        
        .text-heading--container{
            font-size: 30px;
            color: #6c5ce7;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 30px;
        }
        
        .paragraph--container{
            font-size: 20px;
            line-height: 37px;
            margin-bottom: 60px;
        }
        
        .btn-container{
            
        }
        
        .btn{
            padding: 20px 30px;
            background: #6c5ce7;
            font-size: 20px;
            border-radius: 50px;
            color: #f3f3f3;
            cursor: pointer;
            transition: all .3s;
        }
        
        .btn:hover {
           box-shadow: 1px 2px 5px rgba(0, 0, 0, .15)
        }
        
        .img--container{
            margin-left: 50px;
            width: 800px;
        }
        
        .img-1{
            width: 100%;
/*            height: 100%;*/
/*            box-shadow: 1px 2px 5px rgba(0, 0, 0, .15);*/
        }
    
    
    </style>
</head>
<body>
   <div class="product-container">
    <div class="text-container">
    <div class="text-heading--container">
    <h2 class="headding--primary">Best of the Jordan class</h2>    
    </div>  
       <div class="paragraph--container">
        <p class="par--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus auctor bibendum. Aenean lacinia tincidunt sodales. Sed maximus lorem pharetra justo eleifend, eget auctor augue pharetra.</p>
        </div>
        <div class="btn-container">
        <a class="btn">Buy now <span>&rarr;</span></a>
        </div>
    </div>
        <div class="img--container">
            <img src="sneakers.png" alt="Nike sneakers" class="img-1">
        </div>
    </div>
</body

</html>